*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #ffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px  rgba(0, 0, 0,0.2);
}
.left-side {
    position: relative;
    background: #003147;
    padding: 40px;
}
.texto-perfil   {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255,0.2);

}
.texto-perfil h2 {
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.texto-perfil h2 span {
    font-size: 0.6em;
    font-weight: 300;
}

.imgbx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.contactinfo{
    padding-top:  40px;

}
.contactinfo.educacion li {
    margin-bottom: 15px;
}
.contactinfo.educacion h5 {
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.educacion h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactinfo.educacion h4 {
    color: #fff;
    font-weight: 300;
}
.contactinfo.idiomas .porcentaje {
    position: relative;
    display: block;
    background: #081921;
    width: 100%;
    height: 6px;
    margin-top: 5px;
}
.contactinfo.idiomas .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom:  20px;

}
.contactinfo ul {
    position: relative;
}
.contactinfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li span {
    color: #fff;
    font-weight: 300;
}

.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}
.perfil {
    margin-bottom: 50px;
}
.perfil:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: #333;
}
.perfil .caja {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.perfil .caja .años-empresa {
    min-width: 150px;
}
.perfil .caja .años-empresa h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.perfil .caja .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .caja {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .caja h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .caja  .porcentaje {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .caja  .porcentaje div {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   background: #03a9f4;
}
.intereses ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.intereses ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.intereses ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px)
{
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    
    }
    .intereses ul {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px)
{
    .perfil .caja {
        flex-direction: column;
    }
    .perfil .caja .años-empresa {
        
        margin-bottom: 5px;
    }
    .intereses ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .caja {
        grid-template-columns: repeat(1,1fr);
    }
}